[gd_scene load_steps=10 format=3 uid="uid://b10pg1rr7fut0"]

[ext_resource type="Texture2D" uid="uid://bos0btbxipgbo" path="res://assets/sprites/characters/10 - Blankey_Floating (32 x 32).png" id="1_6attn"]
[ext_resource type="Script" uid="uid://bxxhd2nybltax" path="res://scripts/ghost.gd" id="1_bbnym"]
[ext_resource type="PackedScene" uid="uid://cmcbjd5n56gt3" path="res://scenes/killzone.tscn" id="2_obmiq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xtt71"]
atlas = ExtResource("1_6attn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjq22"]
atlas = ExtResource("1_6attn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiw70"]
atlas = ExtResource("1_6attn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw18l"]
atlas = ExtResource("1_6attn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jh1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtt71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjq22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiw70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw18l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pa7oq"]
radius = 7.0

[node name="Ghost" type="Node2D"]
script = ExtResource("1_bbnym")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2jh1f")
autoplay = "default"
frame = 2
frame_progress = 0.7961427
flip_h = true

[node name="Killzone" parent="." instance=ExtResource("2_obmiq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_pa7oq")

[node name="RayCastR" type="RayCast2D" parent="."]
target_position = Vector2(12, 0)

[node name="RayCastL" type="RayCast2D" parent="."]
rotation = 3.1415927
target_position = Vector2(12, 0)
